HOST=0.0.0.0
PORT=1337
APP_KEYS=G8Ndfg2goH8ZbbBgisZVzA==,rhnYDJhlhW0IGupbDyqRrw==,rU81ez+6z5+yGMOFEsAnEA==,yqQwiP9zrUXFO9+fqAzDdg==
API_TOKEN_SALT=N5QGUdv5Ep8z05e5yydIrw==
ADMIN_JWT_SECRET=qh8kri9rwPJM98exgSypSA==
TRANSFER_TOKEN_SALT=vLSr2WT8KfSRS1Au7obkXQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
